VITE_SUPABASE_PROJECT_ID="jusefajumidquszwpzgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c2VmYWp1bWlkcXVzendwemduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTkwNDQsImV4cCI6MjA3MTA5NTA0NH0.ZFFbnGziU9H4Rl6kZTGpHlHfRIoV98-PqxLqSDoTs6s"
VITE_SUPABASE_URL="https://jusefajumidquszwpzgn.supabase.co"
